# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/cpp$ projects/Task6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task6


#############################################
# Order-only phony target for Task6

build cmake_object_order_depends_target_Task6: phony || Task6_autogen Task6_autogen/mocs_compilation.cpp Task6_autogen/timestamp Task6_autogen_timestamp_deps

build CMakeFiles/Task6.dir/Task6_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Task6_Debug D$:/Projects/cpp$ projects/Task6/cmake-build-debug/Task6_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Task6
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\Task6.dir\Task6_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Projects/cpp projects/Task6/cmake-build-debug/Task6_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Task6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task6.dir\Task6_autogen

build CMakeFiles/Task6.dir/main.cpp.obj: CXX_COMPILER__Task6_Debug D$:/Projects/cpp$ projects/Task6/main.cpp || cmake_object_order_depends_target_Task6
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\Task6.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Projects/cpp projects/Task6/cmake-build-debug/Task6_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Task6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task6.dir

build CMakeFiles/Task6.dir/Point3D.cpp.obj: CXX_COMPILER__Task6_Debug D$:/Projects/cpp$ projects/Task6/Point3D.cpp || cmake_object_order_depends_target_Task6
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\Task6.dir\Point3D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Projects/cpp projects/Task6/cmake-build-debug/Task6_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Task6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task6.dir

build CMakeFiles/Task6.dir/Box3D.cpp.obj: CXX_COMPILER__Task6_Debug D$:/Projects/cpp$ projects/Task6/Box3D.cpp || cmake_object_order_depends_target_Task6
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles\Task6.dir\Box3D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Projects/cpp projects/Task6/cmake-build-debug/Task6_autogen/include" -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Task6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task6


#############################################
# Link the executable Task6.exe

build Task6.exe: CXX_EXECUTABLE_LINKER__Task6_Debug CMakeFiles/Task6.dir/Task6_autogen/mocs_compilation.cpp.obj CMakeFiles/Task6.dir/main.cpp.obj CMakeFiles/Task6.dir/Point3D.cpp.obj CMakeFiles/Task6.dir/Box3D.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || Task6_autogen Task6_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task6.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Projects\cpp projects\Task6\cmake-build-debug" && "D:\Program\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E make_directory "D:/Projects/cpp projects/Task6/cmake-build-debug/plugins/platforms/" && cd /D "D:\Projects\cpp projects\Task6\cmake-build-debug" && "D:\Program\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/5.15.2/mingw81_64/plugins/platforms/qwindows.dll "D:/Projects/cpp projects/Task6/cmake-build-debug/plugins/platforms/" && cd /D "D:\Projects\cpp projects\Task6\cmake-build-debug" && "D:\Program\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E copy C:/Qt/5.15.2/mingw81_64/bin/Qt5Core.dll "D:/Projects/cpp projects/Task6/cmake-build-debug""
  PRE_LINK = cd .
  TARGET_FILE = Task6.exe
  TARGET_IMPLIB = libTask6.dll.a
  TARGET_PDB = Task6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\cpp projects\Task6\cmake-build-debug" && "D:\Program\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\cpp projects\Task6\cmake-build-debug" && "D:\Program\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\cpp projects\Task6" -B"D:\Projects\cpp projects\Task6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Task6_autogen_timestamp_deps

build Task6_autogen_timestamp_deps: phony CMakeFiles/Task6_autogen_timestamp_deps


#############################################
# Utility command for Task6_autogen

build Task6_autogen: phony CMakeFiles/Task6_autogen Task6_autogen/timestamp Task6_autogen/mocs_compilation.cpp Task6_autogen_timestamp_deps


#############################################
# Custom command for Task6_autogen\timestamp

build Task6_autogen/timestamp Task6_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Task6_autogen/timestamp ${cmake_ninja_workdir}Task6_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe || Task6_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\Projects\cpp projects\Task6\cmake-build-debug" && "D:\Program\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E cmake_autogen "D:/Projects/cpp projects/Task6/cmake-build-debug/CMakeFiles/Task6_autogen.dir/AutogenInfo.json" Debug && "D:\Program\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E touch "D:/Projects/cpp projects/Task6/cmake-build-debug/Task6_autogen/timestamp" && "D:\Program\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile "D:/Projects/cpp projects/Task6" "D:/Projects/cpp projects/Task6" "D:/Projects/cpp projects/Task6/cmake-build-debug" "D:/Projects/cpp projects/Task6/cmake-build-debug" "D:/Projects/cpp projects/Task6/cmake-build-debug/Task6_autogen/deps" "D:/Projects/cpp projects/Task6/cmake-build-debug/CMakeFiles/d/b183f8ed977b0ca0bebb5b84e6151fd1f85ca0d98a5e4cee5b09b268247807e6.d""
  DESC = Automatic MOC and UIC for target Task6
  depfile = D:/Projects/cpp projects/Task6/cmake-build-debug/CMakeFiles/d/b183f8ed977b0ca0bebb5b84e6151fd1f85ca0d98a5e4cee5b09b268247807e6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Task6_autogen_timestamp_deps

build CMakeFiles/Task6_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Task6_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C$:/Qt/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\Task6_autogen

build CMakeFiles/Task6_autogen | ${cmake_ninja_workdir}CMakeFiles/Task6_autogen: phony Task6_autogen/timestamp || Task6_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Task6: phony Task6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/cpp projects/Task6/cmake-build-debug

build all: phony Task6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
